# Bos

bos/: pom.xml
bos/src/main/java/com/xr/bos/: BosApplication.java  MyRealm.java  MybatisConfig.java  ServletInitializer.java  ShiroConfig.java  SpringBootThymeleafApplication.java
bos/src/main/java/com/xr/bos/controller/: Acc_businessadmissibilityController.java  Acc_worksheetController.java  BasAreaController.java  BasBasicarchivesController.java  BasBasicarchivesentryController.java  BasDeliverystandardController.java  BasPartitionController.java  BasShuttlebusController.java  BasStandartimeController.java  BasSubstituteController.java  BasZoneinfoController.java  BigloglogisticscontroltableController.java  CancelSignApplicationController.java  CheckTableController.java  Html.java  ManualSchedulingController.java  PropagandataskController.java  ReturnApplyController.java  SignInputController.java  SorCheckBoundController.java  SorCheckBoundDetailsController.java  SorOutBoundController.java  SorOutBoundDetilsController.java  SorPackageController.java  SorPackageDetailsController.java  SorStorageController.java  SorStorageDetailsController.java  SyEmpController.java  SyMenusController.java  SyRolesController.java  SyUnitsController.java  acc_worksheetController.java
bos/src/main/java/com/xr/bos/dao/: Acc_businessadmissibilityMapper.java  Acc_worksheetMapper.java  BasAreaMapper.java  BasBasicarchivesMapper.java  BasBasicarchivesentryMapper.java  BasDeliverystandardMapper.java  BasPartitionMapper.java  BasShuttlebusMapper.java  BasStandartimeMapper.java  BasSubstituteMapper.java  BasZoneinfoMapper.java  Bigloglogisticscontroltabledao.java  CancelSignApplicationMapper.java  CheckTableMapper.java  ExceptionRecordMapper.java  LogTrackMapper.java  ManualSchedulingMapper.java  PropagandataskMapper.java  ReturnApplyMapper.java  SignInputMapper.java  SorCheckBoundDetailsMapper.java  SorCheckBoundMapper.java  SorOutBoundDetailsMapper.java  SorOutBoundMapper.java  SorPackageDetailsMapper.java  SorPackageMapper.java  SorStorageDetailsMapper.java  SorStorageMapper.java  SyEmpMapper.java  SyMenusMapper.java  SyRolesMapper.java  SyUnitsMapper.java  TiggerMapper.java
bos/src/main/java/com/xr/bos/job/: HelloJob.java
bos/src/main/java/com/xr/bos/model/: Acc_businessadmissibility.java  Acc_workorder.java  Acc_worksheet.java  BasArea.java  BasBasicarchives.java  BasBasicarchivesentry.java  BasDeliverystandard.java  BasPartition.java  BasShuttlebus.java  BasStandartime.java  BasSubstitute.java  BasZoneinfo.java  Bigloglogisticscontroltable.java  CheckTable.java  Dis_propagandatask.java  Dis_workordersign.java  ExceptionRecord.java  LogTrack.java  Ret_returnlist.java  SorCheckBound.java  SorOutBound.java  SorOutBoundDetails.java  SorStorage.java  SorStorageDetails.java  SyEmp.java  SyMenus.java  SyRoles.java  SyUnits.java  Tigger.java
bos/src/main/java/com/xr/bos/service/: Acc_businessadmissibilityService.java  Acc_worksheetService.java  BasAreaService.java  BasBasicarchivesService.java  BasBasicarchivesentryService.java  BasDeliverystandardService.java  BasPartitionService.java  BasShuttlebusService.java  BasStandartimeService.java  BasSubstituteService.java  BasZoneinfoService.java  Bigloglogisticscontroltableservice.java  CheckTableService.java  (+19 more)
bos/src/main/resources/: application.yml
bos/src/main/resources/mapper/: Acc_businessadmissibilityMapper.xml  Acc_worksheetMapper.xml  BasAreaMapper.xml  BasBasicarchivesMapper.xml  BasBasicarchivesentryMapper.xml  BasDeliverystandardMapper.xml  BasPartitionMapper.xml  BasShuttlebusMapper.xml  BasStandartimeMapper.xml  BasSubstituteMapper.xml  BasZoneinfoMapper.xml  BigloglogisticscontroltableMapper.xml  CancelSignApplicationMapper.xml  CheckTableMapper.xml  ExceptionRecordMapper.xml  LogTrackMapper.xml  ManualSchedulingMapper.xml  PropagandataskMapper.xml  ReturnApplyMapper.xml  SignInputMapper.xml  SorCheckBoundDetailsMapper.xml  SorCheckBoundMapper.xml  SorOutBoundDetailsMapper.xml  SorOutBoundMapper.xml  SorStorageDetailsMapper.xml  SorStorageMapper.xml  SyEmpMapper.xml  SyMenusMapper.xml  SyRolesMapper.xml  SyUnitsMapper.xml  TiggerMapper.xml
bos/src/main/resources/static/js/: login.js  menu.js  zhaoxiang.js
bos/src/main/resources/templates/: certification.html  login.html  main.html
bos/src/main/resources/templates/acceptance/: businessAcceptance.html  businessAcceptance_add.html  businessAcceptance_update.html  dispatchingPersonnelSet_update.html  worksheetQuery.html  worksheetQuickInput.html
bos/src/main/resources/templates/basicData/: areaSet.html  basicArchives.html  basicArchives_detail_add.html  basicArchives_edit.html  basicArchives_list.html  deliveryStandard.html  deliveryStandard_add.html  deliveryStandard_update.html  deliveryTime.html  deliveryTime_edit.html  dispatchingPersonnelSet.html  partition.html  shuttleBusSet.html  zone.html
bos/src/main/resources/templates/dispatch/: cancelSignApplicationConfirmation.html  checkTable.html  distribution.html  manualScheduling.html  propagandaTask.html  propagandaTask_add.html  propagandaTask_detail.html  signInput.html  signInput_add.html  signlnput_update.html  singleTurn.html
bos/src/main/resources/templates/largeLogisticsManagement/: invoiceComparisonTable.html  invoiceComparisonTable_add.html  invoiceComparisonTable_update.html
bos/src/main/resources/templates/return/: returnApply.html  returnApplyConfirm.html  returnApply_add.html  returnApply_update.html  returnInvoiceProduce.html
bos/src/main/resources/templates/sortingManagement/: ExceptionRecord_add.html  check.html  check_add.html  check_list.html  check_update.html  invoiceComparisonTable_add.html  package.html  package_list.html  storage.html  storage_add.html  storage_list.html  theLibrary.html  theLibrary_add.html  theLibrary_list.html  theLibrary_update.html
bos/src/main/resources/templates/systemManagement/: sysEmp.html  sysEmp_add.html  sysEmp_edit.html  sysMenu.html  sysMenu_add.html  sysMenu_edit.html  sysRole.html  sysRole_distribution.html  sysRole_edit.html  sysUnit.html  sysUnit_edit.html
(+55 files in other folders)
